commit bcda34e30a27253f3f7b7c639aec118e98723cb2
Author: Bradlhy Machado <bmachadom@ulasalle.edu.pe>
Date:   Thu Apr 14 02:02:45 2022 +0200

    Probando variables globales en Threads sin exclusion mutua.

commit d3ea93a5b86ea88e16748c3bba3ef66dd2b38b02
Author: Bradlhy Machado <bmachadom@ulasalle.edu.pe>
Date:   Thu Apr 14 01:48:58 2022 +0200

    Probando variables globales en Threads sin exclusion mutua.

commit 63431a82f3ab0792392868a750b1bab7f860dcaf
Author: Bradlhy Machado <bmachadom@ulasalle.edu.pe>
Date:   Thu Apr 14 01:24:06 2022 +0200

    Recurrencia para n filosofos.

commit 44ddfde89656b5466c4b5cdc040550a134ae1953
Author: Bradlhy Machado <bmachadom@ulasalle.edu.pe>
Date:   Thu Apr 14 00:26:58 2022 +0200

    Probando filosofos con hilos o programación concurrete.

commit c119d984a776471566c212562ce7b268b2c6448c
Author: Bradlhy Machado <bmachadom@ulasalle.edu.pe>
Date:   Thu Apr 14 00:11:24 2022 +0200

    La manera secuencial es inservible para los las utilidades de SO.

commit e1020f23b0d103ce89abb1188265755811c4ff31
Author: Bradlhy Machado <bmachadom@ulasalle.edu.pe>
Date:   Thu Apr 14 00:08:00 2022 +0200

    Filsofos con programación secuencial.

commit 8013446d956d33a9c1c919b5617abdf705275590
Author: Bradlhy Machado <bmachadom@ulasalle.edu.pe>
Date:   Wed Apr 13 23:51:38 2022 +0200

    Probando gcc con mensaje en consola
